{
  "name": "@will-be-done/hyperdb-lib",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./react": "./src/react.ts"
  },
  "scripts": {
    "build": "vite build && tsc",
    "ts": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "await-lock": "^3.0.0",
    "es": "^0.8.0",
    "es-toolkit": "^1.42.0",
    "lexicodec": "^0.0.6",
    "sql.js": "^1.13.0",
    "wa-sqlite": "github:rhashimoto/wa-sqlite#idbbatchatomic-skip-writes"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/sql.js": "^1.4.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.12",
    "vitest": "4.1.5"
  }
}
