{
  "name": "will-be-done",
  "version": "0.1.0",
  "author": "quolpr",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {},
  "scripts": {
    "dev:client": "bun --cwd apps/web run dev",
    "dev:server": "bun --cwd apps/api run dev"
  },
  "devDependencies": {},
  "overrides": {
    "zod-validation-error": "^4.0.0"
  }
}
