{
  "name": "@will-be-done/hyperdb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "src/hyperdb/index.ts",
  "module": "src/hyperdb/index.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "ts": "tsc -b",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "test": "CI=true vitest --browser.headless"
  },
  "dependencies": {
    "@types/sql.js": "^1.4.9",
    "await-lock": "^3.0.0",
    "es": "^0.8.0",
    "es-toolkit": "^1.42.0",
    "lexicodec": "^0.0.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sql.js": "^1.13.0",
    "wa-sqlite": "github:rhashimoto/wa-sqlite#idbbatchatomic-skip-writes"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/browser": "^4.0.14",
    "@vitest/browser-playwright": "^4.0.14",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^16.5.0",
    "playwright": "^1.57.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.2.4",
    "vitest": "^4.0.14"
  }
}
